{
  "name": "express-server",
  "version": "1.0.0",
  "description": "A simple Express.js server to deliver user data as JSON.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "@libsql/client": "^0.15.4",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2"
  },
  "author": "",
  "license": "ISC"
}
